<div id="wrapper" class="wrapper grid relative h-screen w-screen overflow-none bg-slate-700">
<!--
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <%= live_flash(@flash, :info) %>
  </p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= live_flash(@flash, :error) %>
  </p>
-->
  <.live_component module={NovyAdmin.ComponentLive.Header} id="header" />
  <.live_component module={NovyAdmin.ComponentLive.Aside} id="aside" />

  <main id="main" class="main relative overflow-auto w-full p-5">
    <%= @inner_content %>
  </main>
</div>