<div class="flex login-split-bg">
  <div class="flex-1 h-screen hidden lg:block "></div>
  <div class="flex-1 h-screen bg-neutral-900 text-white shadow-lg flex items-center">
    <div class="w-full max-w-sm m-auto bg-neutral-800 rounded-lg shadow-lg">
      <h1 class="text-center text-2xl my-5">Connectez-vous</h1>

      <div class="px-8 pb-3">
        <%= NovyAdmin.PowAssent.ViewHelpers.authorization_link(@conn, :discord) %>
      </div>

      <div class="px-6">
      <div class="flex flex-row items-center w-full my-4">
        <div class="flex-auto bg-gray-300 h-px mr-3"></div>
        <div class="flex-none"><span>OU</span></div>
        <div class="flex-auto bg-gray-300 h-px ml-3"></div>
      </div>
      </div>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="px-8 pb-3">
          <div>
            <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
            <br />
            <%= text_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
              class: "text-black w-full rounded-lg"
            ) %>
            <br />
            <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
          </div>

          <div class="mt-3">
            <%= label(f, :password) %>
            <br />
            <%= password_input(f, :password, class: "text-black w-full rounded-lg") %>
            <br />
            <%= error_tag(f, :password) %>
          </div>
        </div>

        <div class="mt-6">
          <%= submit("Connexion",
            class:
              "bg-teal-600 hover:bg-teal-700 tracking-wide w-full py-3 text-xl rounded-b-lg shadow-lg transition duration-100 ease-in-out"
          ) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
