<div class="flex">
  <div class="flex-1 h-screen hidden lg:block login-split-bg"></div>
  <div class="flex-1 h-screen bg-gray-900 text-white flex items-center">
    <div class="w-full max-w-sm m-auto bg-gray-800 rounded-lg shadow-lg p-6">
      <h1 class="">Connectez-vous</h1>

      <%= link to: "/world",
        class:
          "block bg-discord bg-discord-hover tracking-wide w-full py-2 text-lg rounded-lg shadow-lg transition duration-100 ease-in-out flex justify-center items-center" 
      do %>
        <FontAwesome.LiveView.icon
          name="discord"
          type="brands"
          class="h-6 w-6 text-white fill-current"
        />
        <span class="ml-2">Connection via Discord</span>
      <% end %>

      <%= PowAssent.Phoenix.ViewHelpers.authorization_link(@conn, :discord) %>

      <br />

      <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn) do %>
        <%= content_tag :span, class: "text-teal-500" do %>
          <%= link %>
        <% end %>
      <% end %>

      <div class="flex flex-row items-center w-full">
        <div class="flex-auto bg-gray-100 h-px mr-2"></div>
        <div class="flex-none"><span>OR</span></div>
        <div class="flex-auto bg-gray-100 h-px ml-2"></div>
      </div>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="mt-3">
          <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
          <br />
          <%= text_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
            class: "text-black w-full rounded-lg"
          ) %>
          <br />
          <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
        </div>

        <div class="mt-3">
          <%= label(f, :password) %>
          <br />
          <%= password_input(f, :password, class: "text-black w-full rounded-lg") %>
          <br />
          <%= error_tag(f, :password) %>
        </div>

        <div class="mt-5">
          <%= submit("Connexion",
            class:
              "bg-teal-600 hover:bg-teal-700 tracking-wide w-full py-2 text-xl rounded-lg shadow-lg transition duration-100 ease-in-out"
          ) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
