<div class="flex">
  <div class="flex-1 h-screen bg-neutral-900 hidden lg:block "></div>
  <div class="flex-1 h-screen login-split-bg text-white flex items-center">
    <div class="w-full max-w-sm m-auto bg-neutral-900 rounded-lg shadow-lg p-10">
      <h1 class="text-center text-2xl mb-5">Connectez-vous</h1>

      <%=  NovyAdmin.PowAssent.ViewHelpers.authorization_link(@conn, :discord) %>

      <div class="flex flex-row items-center w-full my-4">
        <div class="flex-auto bg-gray-100 h-px mr-3"></div>
        <div class="flex-none"><span>OR</span></div>
        <div class="flex-auto bg-gray-100 h-px ml-3"></div>
      </div>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div>
          <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
          <br />
          <%= text_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
            class: "text-black w-full rounded-lg"
          ) %>
          <br />
          <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
        </div>

        <div class="mt-3">
          <%= label(f, :password) %>
          <br />
          <%= password_input(f, :password, class: "text-black w-full rounded-lg") %>
          <br />
          <%= error_tag(f, :password) %>
        </div>

        <div class="mt-6">
          <%= submit("Connexion",
            class:
              "bg-teal-600 hover:bg-teal-700 tracking-wide w-full py-2 text-xl rounded-lg shadow-lg transition duration-100 ease-in-out"
          ) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
