<div class="flex login-split-bg">
  <div class="flex-1 h-screen hidden lg:block"></div>
  <div class="flex-1 h-screen bg-neutral-900/90 text-white lg:border-l-teal-400 lg:border-l lg:shadow-lg lg:shadow-teal-400 flex items-center">
    <div class="w-full max-w-xs m-auto">
      <h1 class="text-4xl uppercase tracking-widest mb-3 first-letter:text-teal-400">Novy</h1>
      <h2 class="text-lg mb-3">Connectez-vous</h2>

      <%= NovyAdmin.PowAssent.ViewHelpers.authorization_link(@conn, :discord) %>

      <div class="px-2">
        <div class="flex flex-row items-center w-full my-4">
          <div class="flex-auto bg-gray-300 h-px mr-3"></div>
          <div class="flex-none"><span class="text-sm">OU</span></div>
          <div class="flex-auto bg-gray-300 h-px ml-3"></div>
        </div>
      </div>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="mt-3 mb-5">
          <div>
            <%= text_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
              class:
                "text-white bg-neutral-700 w-full placeholder:text-gray-400 border border-neutral-500 focus:border-teal-500 focus:ring-0",
              placeholder: "Email"
            ) %>
            <br />
            <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
          </div>

          <div class="mt-3">
            <%= password_input(f, :password,
              class:
                "text-white bg-neutral-700 w-full placeholder:text-gray-400 border border-neutral-500 focus:border-teal-500 focus:ring-0",
              placeholder: "Mot de passe"
            ) %>
            <br />
            <%= error_tag(f, :password) %>
          </div>
        </div>

        <div>
          <%= submit class: "bg-teal-600 hover:bg-teal-700 tracking-wide w-full py-2 text-base shadow-lg transition duration-100 ease-in-out font-medium" do %>
            Connexion
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
